/*.copyright {}*/

.copyright__text {
  color: @color-text-grey;
  font-style: normal;
  font-weight: normal;
  font-size: @font-size-min;
  line-height: 26px;
  text-transform: uppercase;
}

/*.copyright__link {}*/
