.main-nav {
  width: auto;
  min-height: 55px;
  margin: 0;
  outline: tomato 2px solid;
  outline-offset: -2px;

  @media (min-width: @mobile-width-only) {
    position: relative;
    order: 2;
  }
}

.main-nav__wrapper {
  outline: rgb(15, 90, 80) 2px solid;
  outline-offset: -2px;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 56px;
  height: 56px;
  cursor: pointer;
  border: none;
  background-color: @color-background;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 23px;
  height: 4px;
  background-color: @color-background-blue;
  box-shadow:
    0 8px 0 0 @color-background-blue,
    0 16px 0 0 @color-background-blue;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: fade(@color-background-blue, 60%);
  box-shadow:
    0 8px 0 0 fade(@color-background-blue, 60%),
    0 16px 0 0 fade(@color-background-blue, 60%);
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@color-background-blue, 30%);
  box-shadow:
    0 8px 0 0 fade(@color-background-blue, 30%),
    0 16px 0 0 fade(@color-background-blue, 30%);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;

    &--active {
      display: block;
    }
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
