.nav-toggle {
  position: absolute;
  top: 205px;
  right: 0;
  z-index: 2;
  display: block;
  width: 55px;
  height: 55px;
  cursor: pointer;
  border: none;
  background-color: @color-background;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
