.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 240px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-self: center;
    min-height: 120px;
  }
}

.page-footer__visitsedona {
  align-self: center;
  color: @color-text;
  font-style: normal;
  font-weight: bold;
  font-size: @font-size-big;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;

  p {
    margin: 0;
  }
}

.page-footer__social {
  display: flex;
  justify-content: center;
  align-self: center;
}

.social__list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.social__item {
  width: 46px;
  height: 48px;
  display: flex;
  background-color: @color-background-blue;
  margin: 3px;
}

.social__link {
  margin: auto;
}

.page-footer__copyright {
  align-self: center;
  text-align: center;
}
