.page-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-main__header {
  max-width: 500px;
  padding-top: 45px;
  margin: auto;/*
  outline: rgba(255, 223, 41, 0.5) 5px solid;
  outline-offset: -5px;*/
}

.page-main__h1 {
  font-style: normal;
  font-weight: bold;
  font-size: @font-size-big;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.page-main__title {
  font-style: normal;
  font-weight: bold;
  font-size: @font-size;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  padding-top: 40px;

  &--white {
    color: @color-text-white;
  }
}

.page-main__description {
  color: @color-text-grey;
  font-style: normal;
  font-size: @font-size-min;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  &--white {
    color: @color-text-white;
    padding-left: 14px;
    padding-right: 14px;
  }
}
