.page {
  box-sizing: border-box;
  height: 100%;
  background-color: #f2f2f2;
  margin: 0;
}

.page__body {
  width: 100%;
  min-height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  color: @color-text;
  background-color: @color-background;
  margin: 0;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @desktop-width) {
    width: 1200px;
    box-shadow: 0 0 15px 0 fade(#000000, 30%);
  }
}
