.photogallery {
  max-width: 767px;
  margin: 0;
}

.photogallery__list {
  list-style: none;
  padding: 0;
  margin: 0;

  li:first-child {
    border-top: #e5e5e5 1px solid;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;

    li:first-child {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;

    li:first-child {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
}

.photogallery__item {
  position: relative;
  border-bottom: #e5e5e5 1px solid;
  padding: 20px 20px 23px 20px;
}

.photogallery__caption {
  padding-top: 9px;
}

.photogallery__image {
  line-height: 0;
  width: 100%;
  padding: 0;

  &--sunset {
    background-color: #c97842;
  }

  &--cactus {
    background-color: #d9805c;
  }

  &--roads {
    background-color: #799e68;
  }

  &--bridge {
    background-color: #e0a37a;
  }
}

@media (min-width: @tablet-width) {
  .photogallery {
    max-width: 1080px;
    padding: 0;
    margin: 0 60px 0 60px;
  }

  .photogallery__item {
    border-bottom: none;
    padding: 0;
  }

  .photogallery__caption {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    width: 100%;
    height: 80px;
  }
}

@media (min-width: @desktop-width) {
  .photogallery {
    min-width: 1200px;
    margin: 0;
  }

  .photogallery__caption {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.photogallery__title,
.photogallery__like,
.photogallery__author {
  color: @color-text;
  font-style: normal;
  font-weight: 700;
  font-size: @font-size-min;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    color: @color-text-white;
  }
}

.photogallery__author {
  font-weight: 400;
  text-transform: none;
  padding-bottom: 8px;
}

.photogallery__like {
  position: relative;
  padding-left: 37px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }

  &::before {
    position: absolute;
    content: "";
    width: 23px;
    height: 21px;
    top: 0;
    left: 0;
    background-image: url("../img/icon-like.svg");
    background-repeat: no-repeat;
    opacity: 0.3;

    @media (min-width: @desktop-width) {
      opacity: 1;
      filter: invert(1);
    }
  }
}
