.realsity {
  list-style: none;
  background-color: @color-background;
  padding: 0;
}

.realsity__item {
  padding: 20px;
}

.realsity__title {
  font-style: normal;
  font-weight: bold;
  font-size: @font-size;
  line-height: 26px;
  text-transform: uppercase;
}

.realsity__description {
  color: @color-text-grey;
  font-style: normal;
  font-size: @font-size-min;
  line-height: 26px;
  text-transform: uppercase;
}

/*.realsity__item--housing {}
.realsity__item--souvenirs {}
.realsity__item--food {}*/
