.reasons {
  margin: 0;
}

.reasons__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.reasons__item {
  margin: 0;
}

.reasons__realsity,
.reasons__devil {
  background-color: @color-background-blue;

  @media (min-width: @tablet-width) {
    display: grid;

    div {
      display: flex;
      flex-direction: column;
    }
  }

  .page-main__title {
    color: @color-text-white;
    padding-bottom: 11px;
  }

  .page-main__description {
    color: @color-text-white;
    margin: 0;
    margin-bottom: 17px;
  }
}

.reasons__realsity {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 320px;
    height: 37px;
    top: -1px;
    left: 50%;
    background-image: url("../img/bg-triangle.svg");
    transform: translateX(-50%);
  }

  .page-main__title {
    padding-top: 70px;
  }

  .page-main__description {
    margin: 0;
  }

  .page-main__description--bottom {
    margin: 17px -8px 39px -8px;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 2fr;

    &::before {
      display: none;
    }

    .page-main__title {
      font-size: @font-size-big;
      padding-top: 0;
      padding-bottom: 14px;
      margin-top: auto;
    }

    .page-main__description--bottom {
      padding-top: 22px;
      margin: 0 0 auto 0;
    }
  }

  @media (min-width: @desktop-width) {
    .page-main__title {
      padding-left: 72px;
      padding-right: 72px;
    }

    .page-main__description--bottom {
      padding-bottom: 14px;
      padding-left: 36px;
      padding-right: 36px;
    }
  }
}

.reasons__devil {
  .page-main__title {
    padding-top: 38px;
  }

  .page-main__description--bottom {
    margin-bottom: 36px;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 2fr 1fr;

    div:nth-child(1) {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    div:nth-child(2) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
    }

    .page-main__title {
      font-size: @font-size-big;
      padding: 0 33px 14px 33px;
      margin-top: auto;
    }

    .page-main__description--bottom {
      padding: 10px 20px 0 20px;
      margin: 0 0 auto 0;
    }
  }

  @media (min-width: @desktop-width) {
    .page-main__title {
      padding-left: 105px;
      padding-right: 105px;
    }

    .page-main__description--bottom {
      padding-left: 70px;
      padding-right: 70px;
    }
  }
}

.reasons__img-realsity,
.reasons__img-devil {
  height: 260px;
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;

  @media (min-width: @tablet-width) {
    height: 256px;
  }
}

.reasons__img-realsity {
  background-image: url("../img/main-city-mobile@1x.jpg");
  background-color: #b2d18f;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/main-city-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {

    background-image: url("../img/main-city-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-city-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {

    background-image: url("../img/main-city-desktop@1x.jpg");
    background-position: top;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-city-desktop@2x.jpg");
    }
  }
}

.reasons__img-devil {
  background-image: url("../img/main-bridge-mobile@1x.jpg");
  background-color: #e0a37a;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/main-bridge-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {

    background-image: url("../img/main-bridge-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-bridge-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {

    background-image: url("../img/main-bridge-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-bridge-desktop@2x.jpg");
    }
  }
}
