.reason-grey {
  min-height: 256px;
  background-color: @color-background-grey;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  :last-child {
    border-bottom: none;
  }
}

.reason-grey__item {
  padding: 1px;
  border-bottom: #d6d6d6 1px solid;

  .page-main__title {
    margin-top: 24px;
  }

  .page-main__description {
    padding-top: 11px;

    &--bottom {
      padding-top: 17px;
      margin-bottom: 24px;
    }

    &--bottom2 {
      padding-left: 14px;
      padding-right: 14px;
    }
  }

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding-left: 40px;
    padding-right: 40px;

    .page-main__title {
      font-size: @font-size-big;
      padding-left: 26px;
      padding-right: 26px;
      margin-top: 43px;
    }

    .page-main__description {
      padding-top: 13px;

      &--bottom {
        padding-top: 23px;
        margin-bottom: 24px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    .page-main__title {
      padding-left: 81px;
      padding-right: 81px;
    }
  }
}
