/*Pop-ap Отправлен*/
.review-sent {
  display: none;
  position: absolute;
  width: 320px;
  height: 323px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 110px;
  color: @color-text;
  font-size: @font-size-min;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background-color: @color-background;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.25);
  padding: 0;
  margin: 0;
  z-index: 10;

  @media (min-width: @tablet-width) {
    width: 640px;
    height: 347px;
    bottom: 320px;

    .review__title {
      font-size: 30px;
      margin-top: 43px;
      margin-bottom: 28px;
    }
  }
}


.review-sent__text {
  padding: 20px 40px 10px 40px;

  p {
    margin-bottom: 27px;

    @media (min-width: @tablet-width) {
      margin-bottom: 30px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 20px 110px 10px 110px;
  }
}

.review-sent__button {
  width: 100%;
  height: 98px;
  background-color: #f2f2f2;
  padding-top: 21px;

  button {
    width: 280px;
  }

  @media (min-width: @tablet-width) {
    height: 146px;
    padding-top: 46px;

    button {
      width: 458px;
    }
  }
}
