.review__wrapper {
  padding: 0 20px 0 20px;
  margin-top: 45px;

  @media (min-width: @tablet-width) {
    padding: 0 60px 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px 0 120px;
  }
}

.review__forms {
  position: relative;
  padding: 0;
  margin: 0;

  .required-field {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;

    fieldset:nth-child(3),
    fieldset:nth-child(4),
    fieldset:nth-child(5) {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    fieldset:nth-of-type(1) {
      grid-column: 2;
      grid-row: 1;
    }

    fieldset:nth-of-type(2) {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row: 2;
    }

    fieldset:nth-of-type(3) {
      grid-column: 1;
      grid-row: 1;
    }

    .required-field {
      display: block;
    }
  }
}

.review-button {
  width: 100%;
  margin-top: 50px;
}

.required-field {
  position: absolute;
  bottom: 29px;
  right: 0;
}
