/*Pop-ap Ошибка*/
.review-error {
  position: absolute;
  width: 320px;
  height: 280px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 450px;
  color: @color-text;
  font-size: @font-size-min;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background-color: @color-background;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.25);
  padding: 0;
  margin: 0;
  z-index: 11;

  .review-error__text {
    padding: 20px 40px 10px 40px;

    p {
      margin-bottom: 20px;
    }
  }

  button {
    width: 180px;
  }

  @media (min-width: @tablet-width) {
    width: 400px;
    height: 347px;
    bottom: 170px;

    .review-error__text {
      padding-top: 0;

      p {
        margin-bottom: 27px;
      }
    }

    .review__title {
      font-size: 30px;
      line-height: 40px;
      padding: 0 36px 0 36px;
      margin-top: 43px;
      margin-bottom: 28px;
    }

    button {
      width: 272px;
    }
  }
}

.review-error {
  display: none;
}
