.searchhotel {
  padding: 20px;
  text-align: center;
}

.searchhotel__title {
  color: @color-text;
  font-style: normal;
  font-weight: bold;
  font-size: @font-size-big;
  line-height: 26px;
  text-transform: uppercase;
}

.searchhotel__description {
  color: @color-text-grey;
  font-style: normal;
  font-size: @font-size-min;
  line-height: 26px;
  text-transform: uppercase;
}

.searchhotel-button {
  width: 280px;
  height: 58px;
  background-color: @color-background-blue;
  margin-bottom: 50px;
}

.searchhotel__map {
  background-color: @color-background-blue;
}
