@media (max-width: @mobile-width-only) {
  .site-list__item > a {
    position: relative;
    display: block;
    font-size: @font-size;
    font-weight: 700;
    line-height: 24px;
    color: @color-text-white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: @color-background-blue;
    padding: 12px 21px;
    padding-bottom: 13px;
    border-top: 1px solid lighten(@color-background-blue, 10%);
    border-bottom: 1px solid darken(@color-background-blue, 10%);

    &:hover,
    &:focus {
      background-color: #679ec1;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: #5496bd;
    }
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
    background-color: @color-background;
    margin: 0 auto;
  }

  .site-list__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 153px;
    height: 56px;

    a {
      color: @color-text;
      font-style: normal;
      font-weight: 700;
      font-size: @font-size-min;
      line-height: 26px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      outline: none;
      background-color: @color-background;
      margin: auto;

      &:hover,
      &:focus {
        color: @color-background-blue;
      }

      &:active {
        color: #766357;
        background-color: @color-background;
      }
    }
  }

  .site-list__item:nth-child(2) {
    margin-right: 79px;
  }

  .site-list__item:nth-child(3) {
    margin-left: 79px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }

  .site-list__item {
    width: 239px;
  }

  .site-list__item:nth-child(2) {
    margin-right: 121px;
  }

  .site-list__item:nth-child(3) {
    margin-left: 121px;
  }
}

.site-list__item--active > a {
  color: #766357;

  &:hover,
  &:focus {
    color: #604e43;
  }

  &:active {
    opacity: 0.3;
  }
}
