.video__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-width: 648px;
  margin: auto;
  margin-bottom: 36px;


  .page-main__description--inside {
    padding: 28px 20px 34px 20px;
  }

  @media (min-width: @tablet-width) {
    min-width: 648px;
    margin-bottom: 36px;

    .page-main__title--inside {
      font-size: 30px;
      padding-top: 60px;
    }

    .page-main__description--inside {
      padding: 32px 0 30px 0;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 800px;
    margin-bottom: 80px;
  }
}

.video__container {
  margin: auto;

  @media (min-width: @tablet-width) {
    max-width: 445px;
    padding: 0;
    margin-bottom: 50px;
  }
}

.video-picture {
  margin: 0 auto;
}

.black__player {
  position: absolute;
  bottom: 66px;
  left: 50%;
  transform: translateX(-50%);
  width: 280px;
  min-height: 45px;
  background-color: rgba(0, 0, 0, 0.6);
}

/*Полоса прокрутки*/
.black__player::before {
  position: absolute;
  content: "";
  width: 235px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
  top: 22px;
  left: 22px;
}

.black__player::after {
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #ffffff;
  position: absolute;
  left: 56px;
  top: 17px;
}

.videoplayer__white {
  width: 280px;
  height: 66px;
  background-color: #f2f2f2;
  margin: 0 auto;
}

.videoplayer__button {
  padding: 0;
  border: none;
}

.videoplayer__svg-replay {
  position: absolute;
  width: 16px;
  height: 20px;
  bottom: 24px;
  left: 45px;
}

.videoplayer__svg-replay:hover {
  fill: #333333;
}

.videoplayer__svg-replay:active {
  fill-opacity: 0.3;
}

.videoplayer__svg-subtitles {
  position: absolute;
  width: 32px;
  height: 20px;
  fill: #5c6870;
  bottom: 24px;
  left: 194px;

  &:hover {
    fill: #333333;
  }

  &:active {
    fill-opacity: 0.3;
  }
}


.videoplayer__svg-fullscreen {
  position: absolute;
  width: 20px;
  height: 20px;
  fill: #5c6870;
  bottom: 24px;
  left: 257px;

  &:hover {
    fill: #333333;
  }

  &:active {
    fill-opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .videoplayer__white {
    display: none;
  }

  .black__player {
    width: 648px;
    height: 93px;
    bottom: 0;
  }

  .black__player::before {
    width: 389px;
    top: 45px;
    left: 93px;
  }

  .black__player::after {
    left: 204px;
    top: 40px;
  }

  .videoplayer__svg-replay {
    fill: #ffffff;
    bottom: 38px;
    left: 35px;

    &:hover {
      fill-opacity: 0.6;
    }

    &:active {
      fill-opacity: 0.3;
    }
  }

  .videoplayer__svg-subtitles {
    fill: #ffffff;
    bottom: 38px;
    left: 524px;

    &:hover {
      fill-opacity: 0.6;
    }

    &:active {
      fill-opacity: 0.3;
    }
  }

  .videoplayer__svg-fullscreen {
    fill: #ffffff;
    bottom: 38px;
    left: 587px;

    &:hover {
      fill-opacity: 0.6;
    }

    &:active {
      fill-opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .black__player {
    width: 800px;
    bottom: 0;
  }

  .black__player::before {
    width: 540px;
    top: 45px;
    left: 93px;
  }

  .videoplayer__svg-replay {
    left: 35px;
  }

  .videoplayer__svg-subtitles {
    left: 675px;
  }

  .videoplayer__svg-fullscreen {
    left: 738px;
  }
}
