.main-nav {
  width: auto;
  min-height: 55px;
  margin: 0;
  outline: tomato 2px solid;
  outline-offset: -2px;

  @media (min-width: @mobile-width-only) {
    position: relative;
    order: 2;
  }
}

.main-nav__wrapper {
  outline: rgb(15, 90, 80) 2px solid;
  outline-offset: -2px;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 56px;
  height: 56px;
  cursor: pointer;
  border: none;
  background-color: @color-background;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 23px;
  height: 4px;
  background-color: @color-background-blue;
  box-shadow:
    0 8px 0 0 @color-background-blue,
    0 16px 0 0 @color-background-blue;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: fade(@color-background-blue, 60%);
  box-shadow:
    0 8px 0 0 fade(@color-background-blue, 60%),
    0 16px 0 0 fade(@color-background-blue, 60%);
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@color-background-blue, 30%);
  box-shadow:
    0 8px 0 0 fade(@color-background-blue, 30%),
    0 16px 0 0 fade(@color-background-blue, 30%);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;

    &--active {
      display: block;
    }
  }
  /*
  .main-nav--closed .site-list__item--activ a {
    padding-right: 70px;
    padding-left: 70px;
    text-align: center;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 320px;
    min-height: 220px;
    background-color: @color-background-blue;
  }

  .main-nav--opened .main-nav__wrapper::before {
    content: "";
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 7px;
    box-shadow: inset 0 -3px 7px -2px fade(#000000, 40%);
  }

  .main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;
  background-color: @color-background-blue;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 14px;
    width: 30px;
    height: 4px;
    background-color: @color-background;
    }

  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: fade(@color-background, 60%);
    }

  &:active::before,
  &:active::after {
    background-color: fade(@color-background, 30%);
    }
}
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .site-list__item--activ a {
    padding-right: 21px;
    padding-left: 21px;
  }*/
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
