/*.page-footer {}*/

.page-footer__wrapper {
  padding: 25px;
}

/*.page-footer__contacts {}*/

.page-footer__visitsedona {
  color: @color-text;
  font-style: normal;
  font-weight: bold;
  font-size: @font-size-big;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

/*.page-footer__social {}*/

/*.page-footer__copyright {}*/
