.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @color-background;
  margin: 0;
  border: turquoise 2px solid;
}

.page-header__logo {
  position: absolute;
  z-index: 10;
  border: rgb(110, 20, 255) 2px solid;
  text-align: center;

  img {
    width: 102px;
    height: 84px;
  }

  @media (min-width: @tablet-width) {
    width: 102px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 186px;
  }
}

.page-header__welcome {
  width: 320px;
  height: 389px;
  background-color: @color-background-blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0;

  @media (min-width: @tablet-width) {
    order: 3;
    width: 768px;
    height: 518px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center 0;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 518px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center 0;
    background-size: cover;
  }
}
