.searchhotel {
  padding: 25px;
}

.searchhotel__title {
  color: @color-text;
  font-style: normal;
  font-weight: bold;
  font-size: @font-size-big;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.searchhotel__description {
  color: @color-text-grey;
  font-style: normal;
  font-size: @font-size-min;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.searchhotel-button {
  width: 280px;
  height: 58px;
}

.searchhotel__map {
  background-color: @color-background-blue;
}
