@import "node_modules/normalize.less/normalize.less";
@import "fonts.less";
@import "variables.less";
@import "blocks/container.less";
@import "blocks/copyright.less";
@import "blocks/main-nav.less";
@import "blocks/nav-toggle.less";
@import "blocks/page-body.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/page.less";
@import "blocks/photogallery.less";
@import "blocks/realsity.less";
@import "blocks/reason-grey.less";
@import "blocks/reasons.less";
@import "blocks/review-error.less";
@import "blocks/review-sent.less";
@import "blocks/review.less";
@import "blocks/searchhotel.less";
@import "blocks/site-list";
@import "blocks/social.less";
@import "blocks/video.less";
@import "blocks/videoplayer.less";


*,
*::before,
*::after {
  box-sizing: inherit;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.button {
  display: inline-block;
  height: 58px;
  color: @color-text-white;
  font-style: normal;
  font-weight: 700;
  font-size: @font-size-big;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  vertical-align: middle;
  background: @color-background-blue;
  border: none;
  cursor: pointer;
  outline: none;
  overflow: hidden;

  &:hover,
  &:focus {
    background: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background: #5496bd;
  }

  &:disabled {
    color: @color-text-white;
    background: #e5e5e5;
  }
}
