@color-text: #000000;
@color-background: #ffffff;
@color-background-blue: #81B3D2;
@color-background-grey: #eeeeee;
@color-text-grey: #333333;
@color-text-white: #ffffff;
@font-size: 18px;
@font-size-min: 14px;
@font-size-big: 21px;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
